#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=phoenix254768.dev3sub3phx.databasede3phx.oraclevcn.com)(PORT=1525)(PROTOCOL=tcp)))(CONNECT_DATA=(SERVICE_NAME=GDS$CATALOG.oradbcloud)))
#spring.datasource.oracleucp.initial-pool-size=7
#spring.datasource.oracleucp.min-pool-size=5
#spring.datasource.oracleucp.max-pool-size=13
#spring.datasource.oracleucp.connection-pool-name=UCPPoolCATALOG
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource