.level=ALL
oracle.jdbc.level=ALL
oracle.sql.level=ALL
oracle.jdbc.handlers=java.util.logging.ConsoleHandler
oracle.sql.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
